.........s.............................................................. [ 10%]
........................................................................ [ 20%]
........................................................................ [ 30%]
........................................................................ [ 41%]
........................................................................ [ 51%]
........................................................................ [ 61%]
........................................................................ [ 71%]
........................................................................ [ 82%]
........................................................................ [ 92%]
.....................................................                    [100%]
=============================== warnings summary ===============================
project/tests/test_stage123.py::test_no_duplicate_pairs
  /Users/aliehpourdast/anaconda3/lib/python3.13/site-packages/shap/plots/colors/_colors.py:47: PendingDeprecationWarning: The set_bad function will be deprecated in a future version. Use cmap.with_extremes(bad=...) or Colormap(bad=...) instead.
    red_blue.set_bad(gray_rgb.tolist(), 1.0)

project/tests/test_stage123.py::test_no_duplicate_pairs
  /Users/aliehpourdast/anaconda3/lib/python3.13/site-packages/shap/plots/colors/_colors.py:48: PendingDeprecationWarning: The set_over function will be deprecated in a future version. Use cmap.with_extremes(over=...) or Colormap(over=...) instead.
    red_blue.set_over(gray_rgb.tolist(), 1.0)

project/tests/test_stage123.py::test_no_duplicate_pairs
  /Users/aliehpourdast/anaconda3/lib/python3.13/site-packages/shap/plots/colors/_colors.py:49: PendingDeprecationWarning: The set_under function will be deprecated in a future version. Use cmap.with_extremes(under=...) or Colormap(under=...) instead.
    red_blue.set_under(gray_rgb.tolist(), 1.0)  # "under" is incorrectly used instead of "bad" in the scatter plot

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
700 passed, 1 skipped, 3 warnings in 69.88s (0:01:09)
